#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Feb 09 14:24:00 2017
# Process ID: 12492
# Current directory: C:/Users/Jason/Desktop/project_test/project_test.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Jason/Desktop/project_test/project_test.runs/impl_1/top.vdi
# Journal file: C:/Users/Jason/Desktop/project_test/project_test.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 215.016 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jason/Desktop/project_test/project_test.runs/impl_1/.Xil/Vivado-12492-Shinsekai/dcp/top_early.xdc]
Finished Parsing XDC File [C:/Users/Jason/Desktop/project_test/project_test.runs/impl_1/.Xil/Vivado-12492-Shinsekai/dcp/top_early.xdc]
Parsing XDC File [C:/Users/Jason/Desktop/project_test/project_test.runs/impl_1/.Xil/Vivado-12492-Shinsekai/dcp/top.xdc]
Finished Parsing XDC File [C:/Users/Jason/Desktop/project_test/project_test.runs/impl_1/.Xil/Vivado-12492-Shinsekai/dcp/top.xdc]
Parsing XDC File [C:/Users/Jason/Desktop/project_test/project_test.runs/impl_1/.Xil/Vivado-12492-Shinsekai/dcp/top_late.xdc]
Finished Parsing XDC File [C:/Users/Jason/Desktop/project_test/project_test.runs/impl_1/.Xil/Vivado-12492-Shinsekai/dcp/top_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 577.953 ; gain = 4.055
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 577.953 ; gain = 4.055
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with  build 1034051
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 578.922 ; gain = 368.984
Command: write_bitstream -force -no_partial_bitfile top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
WARNING: [Vivado 12-1790] Evaluation License Warning: This design contains one or more IP cores that use separately licensed features. If the design has been configured to make use of evaluation features, please note that these features will cease to function after a certain period of time. Please consult the core datasheet to determine whether the core which you have configured will be affected. Evaluation features should NOT be used in production systems.

Evaluation cores found in this design:
    IP core 'temac_gbe_v9_0' (tri_mode_ethernet_mac_v8_3) was generated with multiple features:
        IP feature '10_100_mb_eth_mac@2014.10' was enabled using a hardware_evaluation license.
        IP feature 'eth_avb_endpoint@2014.10' was enabled using a design_linking license.
        IP feature 'tri_mode_eth_mac@2014.10' was enabled using a hardware_evaluation license.

Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 1153.969 ; gain = 575.047
INFO: [Common 17-206] Exiting Vivado at Thu Feb 09 14:25:35 2017...
