#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Feb 06 18:32:01 2017
# Process ID: 11448
# Current directory: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/IPBUS/demo_kc705_basex/ipbus/ipbus.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/IPBUS/demo_kc705_basex/ipbus/ipbus.runs/impl_1/top.vdi
# Journal file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/IPBUS/demo_kc705_basex/ipbus/ipbus.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 202 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/IPBUS/demo_kc705_basex/ipbus/ipbus.srcs/constrs_1/new/updated_pins_std.xdc]
Finished Parsing XDC File [C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/IPBUS/demo_kc705_basex/ipbus/ipbus.srcs/constrs_1/new/updated_pins_std.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 8 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 558.738 ; gain = 315.160
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.949 . Memory (MB): peak = 566.898 ; gain = 8.160
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11d991bec

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1775412e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1119.207 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/addr_filter_top/address_filter_inst/sync_update/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/addr_filter_top/address_filter_inst/sync_update/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/TXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/TXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/RXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/RXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_enable/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_enable/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_duplex/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_duplex/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_enable/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_enable/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_duplex/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_duplex/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 404 cells.
Phase 2 Constant propagation | Checksum: 11df3fd16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1119.207 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1001 unconnected nets.
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX_PAUSE/sync_good_rx/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX_PAUSE/sync_good_rx/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-11] Eliminated 620 unconnected cells.
Phase 3 Sweep | Checksum: 17ef609b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.207 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17ef609b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.207 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1119.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17ef609b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.207 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-247] GTXE2_CHANNEL data rate of 125.0000 Gb/s is out of range. The valid Range is between 0.5000 - 10.3125  Gb/s for power estimation. Please check the configuration and clocking.


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 10 Total Ports: 38
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 131a7cdeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1315.051 ; gain = 0.000
Ending Power Optimization Task | Checksum: 131a7cdeb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1315.051 ; gain = 195.844
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1315.051 ; gain = 756.313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1315.051 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/IPBUS/demo_kc705_basex/ipbus/ipbus.runs/impl_1/.Xil/Vivado-11448-Shinsekai/dcp'.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/IPBUS/demo_kc705_basex/ipbus/ipbus.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/IPBUS/demo_kc705_basex/ipbus/ipbus.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1315.051 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1315.051 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c005901c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1315.051 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1098afca7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1315.051 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1098afca7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1315.051 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1098afca7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1315.051 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13aae066b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1315.051 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13aae066b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1315.051 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f803b43b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1315.051 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ef74911d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1315.051 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 126a3f79e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1315.051 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 138527bda

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1315.051 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 138527bda

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1315.051 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 184149a11

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1315.051 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 184149a11

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1315.051 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 184149a11

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1315.051 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 184149a11

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1315.051 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 184149a11

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1315.051 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 168b6b556

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1315.051 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 168b6b556

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1315.051 ; gain = 0.000
Ending Placer Task | Checksum: 9f4abaae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1315.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1315.051 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1315.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/IPBUS/demo_kc705_basex/ipbus/ipbus.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1315.051 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1315.051 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1315.051 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6b0709db ConstDB: 0 ShapeSum: 3443b0d3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: feb0be1f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1445.234 ; gain = 130.184

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: feb0be1f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1447.551 ; gain = 132.500

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: feb0be1f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1447.551 ; gain = 132.500
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 132a3491c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1503.715 ; gain = 188.664

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 139c49691

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1503.715 ; gain = 188.664

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 556
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fc495708

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1503.715 ; gain = 188.664
Phase 4 Rip-up And Reroute | Checksum: fc495708

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1503.715 ; gain = 188.664

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fc495708

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1503.715 ; gain = 188.664

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fc495708

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1503.715 ; gain = 188.664
Phase 6 Post Hold Fix | Checksum: fc495708

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1503.715 ; gain = 188.664

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.245031 %
  Global Horizontal Routing Utilization  = 0.331403 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: fc495708

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1503.715 ; gain = 188.664

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fc495708

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1503.715 ; gain = 188.664

Phase 9 Depositing Routes
INFO: [Route 35-467] Router swapped GT pin eth/phy/transceiver_inst/gtwizard_inst/gtwizard_v2_5_gbe_gtx_i/gt0_gtwizard_v2_5_gbe_gtx_i/gtxe2_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y0/GTSOUTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin eth/phy/transceiver_inst/gtwizard_inst/gtwizard_v2_5_gbe_gtx_i/gtxe2_common_0_i/GTREFCLK0 to physical pin GTXE2_COMMON_X0Y0/GTSOUTHREFCLK0
Phase 9 Depositing Routes | Checksum: 14a544348

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 1503.715 ; gain = 188.664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 1503.715 ; gain = 188.664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:33 . Memory (MB): peak = 1503.715 ; gain = 188.664
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1503.715 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/IPBUS/demo_kc705_basex/ipbus/ipbus.runs/impl_1/.Xil/Vivado-11448-Shinsekai/dcp_2'.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/IPBUS/demo_kc705_basex/ipbus/ipbus.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/IPBUS/demo_kc705_basex/ipbus/ipbus.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/IPBUS/demo_kc705_basex/ipbus/ipbus.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-247] GTXE2_CHANNEL data rate of 125.0000 Gb/s is out of range. The valid Range is between 0.5000 - 10.3125  Gb/s for power estimation. Please check the configuration and clocking.
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
81 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Feb 06 18:33:43 2017...
