<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Feb  8 16:54:37 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/media/goldenfleece/Data/XilinxLinux/Vivado/2016.4/ids_lite/ISE/bin/lin64:/home/goldenfleece/bin:/home/goldenfleece/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 16.04.1 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="asus-n550jk"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4710HQ CPU @ 2.50GHz"/>
          <item stringID="speed" value="3321.093 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k325t-ffg900-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/home/goldenfleece/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/ipbus/firmware/example_designs/ucf/kc705_basex.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="21"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="18"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE2_CHANNEL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE2_COMMON" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="86"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE2_CHANNEL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE2_COMMON" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="86"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="gig_eth_pcs_pma_v11_5, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="gig_eth_pcs_pma_v11_5">
              <item stringID="NGDBUILD_CORE_INFO" type="gig_eth_pcs_pma_v11_5" value="gig_eth_pcs_pma_v11_5"/>
              <item c_1588="0" c_component_name="gig_eth_pcs_pma_v11_5" c_dynamic_switching="false" c_elaboration_transient_dir="masked_value" c_family="kintex7" c_has_an="false" c_has_mdio="false" c_is_sgmii="false" c_sgmii_fabric_buffer="true" c_sgmii_phy_mode="false" c_transceiver_mode="A" c_use_lvds="false" c_use_tbi="false" c_use_transceiver="true" gt_rx_byte_width="1" stringID="NGDBUILD_CORE_PARAMETERS" value="gig_eth_pcs_pma_v11_5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="gtwizard_v2_5_gbe_gtx">
              <item stringID="NGDBUILD_CORE_INFO" type="gtwizard_v2_5" value="gtwizard_v2_5_gbe_gtx"/>
              <item protocol_file="gigabit_ethernet_CC" stringID="NGDBUILD_CORE_PARAMETERS" value="gtwizard_v2_5_gbe_gtx"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
