Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

asus-n550jk::  Wed Feb 08 11:10:39 2017

par -w -intstyle ise -ol high -mt 2 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '7k325t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc7k325t, package ffg900, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,662 out of 407,600    1%
    Number used as Flip Flops:               4,662
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,163 out of 203,800    2%
    Number used as logic:                    3,874 out of 203,800    1%
      Number using O6 output only:           2,324
      Number using O5 output only:             404
      Number using O5 and O6:                1,146
      Number used as ROM:                        0
    Number used as Memory:                      29 out of  64,000    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            29
        Number using O6 output only:            29
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    260
      Number with same-slice register load:    239
      Number with same-slice carry load:        21
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,614 out of  50,950    3%
  Number of LUT Flip Flop pairs used:        4,846
    Number with an unused Flip Flop:         1,143 out of   4,846   23%
    Number with an unused LUT:                 683 out of   4,846   14%
    Number of fully used LUT-FF pairs:       3,020 out of   4,846   62%
    Number of slice register sites lost
      to control set restrictions:               0 out of 407,600    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         5 out of     500    1%
    Number of LOCed IOBs:                        5 out of       5  100%
    IOB Flip Flops:                              1
    Number of bonded IPADs:                      4
      Number of LOCed IPADs:                     2 out of       4   50%
    Number of bonded OPADs:                      2

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 19 out of     445    4%
    Number using RAMB36E1 only:                 19
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     890    0%
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        1 out of     500    1%
    Number used as OLOGICE2s:                    1
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     840    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      1 out of      16    6%
    Number of LOCed GTXE2_CHANNELs:              1 out of       1  100%
  Number of GTXE2_COMMONs:                       1 out of       4   25%
  Number of IBUFDS_GTE2s:                        1 out of       8   12%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         2 out of      10   20%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 2 processors
Starting Multi-threaded Router


Phase  1  : 25998 unrouted;      REAL time: 26 secs 

Phase  2  : 21263 unrouted;      REAL time: 28 secs 

Phase  3  : 8567 unrouted;      REAL time: 33 secs 

Phase  4  : 8567 unrouted; (Setup:0, Hold:38262, Component Switching Limit:0)     REAL time: 41 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:30365, Component Switching Limit:0)     REAL time: 46 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:30365, Component Switching Limit:0)     REAL time: 46 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:30365, Component Switching Limit:0)     REAL time: 46 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:30365, Component Switching Limit:0)     REAL time: 46 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 
Total REAL time to Router completion: 48 secs 
Total CPU time to Router completion (all processors): 53 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk125 | BUFGCTRL_X0Y1| No   | 1130 |  0.414     |  1.610      |
+---------------------+--------------+------+------+------------+-------------+
|             ipb_clk | BUFGCTRL_X0Y2| No   |  219 |  0.280     |  1.493      |
+---------------------+--------------+------+------+------------+-------------+
|           clk125_fr |BUFGCTRL_X0Y30| No   |   66 |  0.603     |  1.821      |
+---------------------+--------------+------+------+------------+-------------+
|         eth/clk62_5 | BUFGCTRL_X0Y0| No   |   36 |  0.396     |  1.616      |
+---------------------+--------------+------+------+------------+-------------+
|        eth/txoutclk |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.938      |
+---------------------+--------------+------+------+------------+-------------+
|           eth/clkfb |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+
|           eth/clkin |         Local|      |    3 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|eth/phy/transceiver_ |              |      |      |            |             |
|inst/gtwizard_inst/g |              |      |      |            |             |
|twizard_v2_5_gbe_gtx |              |      |      |            |             |
| _i/gt0_qplloutclk_i |         Local|      |    1 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|eth/phy/transceiver_ |              |      |      |            |             |
|inst/gtwizard_inst/g |              |      |      |            |             |
|twizard_v2_5_gbe_gtx |              |      |      |            |             |
|_i/gt0_qplloutrefclk |              |      |      |            |             |
|                  _i |         Local|      |    1 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|        clocks/clkfb |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_eth_clk125_ub = PERIOD TIMEGRP "eth_cl | SETUP       |     3.080ns|     4.920ns|       0|           0
  k125_ub" TS_txoutclk / 2 HIGH 50%         | HOLD        |     0.007ns|            |       0|           0
                                            | MINPERIOD   |     2.286ns|     5.714ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gt_clk = PERIOD TIMEGRP "gt_clk" 8 ns  | SETUP       |     4.494ns|     3.506ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.164ns|            |       0|           0
                                            | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_eth_clk62_5_ub = PERIOD TIMEGRP "eth_c | SETUP       |     5.076ns|     5.848ns|       0|           0
  lk62_5_ub" TS_txoutclk HIGH 50%           | HOLD        |     0.102ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_txoutclk = PERIOD TIMEGRP "txoutclk" 1 | MINLOWPULSE |    10.000ns|     6.000ns|       0|           0
  6 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocks_clk_ipb_i = PERIOD TIMEGRP "clo | SETUP       |    22.623ns|     9.377ns|       0|           0
  cks_clk_ipb_i" TS_gt_clk / 0.25 HIGH      | HOLD        |     0.028ns|            |       0|           0
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_txoutclk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_txoutclk                    |     16.000ns|      6.000ns|     11.428ns|            0|            0|            0|        48022|
| TS_eth_clk62_5_ub             |     16.000ns|      5.848ns|          N/A|            0|            0|         1113|            0|
| TS_eth_clk125_ub              |      8.000ns|      5.714ns|          N/A|            0|            0|        46909|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_gt_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_gt_clk                      |      8.000ns|      4.000ns|      2.344ns|            0|            0|         2059|        32286|
| TS_clocks_clk_ipb_i           |     32.000ns|      9.377ns|          N/A|            0|            0|        32286|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 51 secs 
Total CPU time to PAR completion (all processors): 56 secs 

Peak Memory Usage:  1566 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file top.ncd



PAR done!
