#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Feb 23 16:33:47 2017
# Process ID: 3656
# Current directory: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/fifo_generator_0_synth_1
# Command line: vivado.exe -log fifo_generator_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_0.tcl
# Log file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/fifo_generator_0_synth_1/fifo_generator_0.vds
# Journal file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/fifo_generator_0_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_generator_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:40 ; elapsed = 00:00:47 . Memory (MB): peak = 343.031 ; gain = 132.973
INFO: [Synth 8-638] synthesizing module 'fifo_generator_0' [c:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_0' (26#1) [c:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:76]
Finished RTL Elaboration : Time (s): cpu = 00:03:39 ; elapsed = 00:03:54 . Memory (MB): peak = 554.266 ; gain = 344.207
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:40 ; elapsed = 00:03:55 . Memory (MB): peak = 554.266 ; gain = 344.207
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 670.488 ; gain = 0.012
Finished Constraint Validation : Time (s): cpu = 00:04:23 ; elapsed = 00:04:41 . Memory (MB): peak = 670.488 ; gain = 460.430
Finished Loading Part and Timing Information : Time (s): cpu = 00:04:23 ; elapsed = 00:04:41 . Memory (MB): peak = 670.488 ; gain = 460.430
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:04:23 ; elapsed = 00:04:41 . Memory (MB): peak = 670.488 ; gain = 460.430
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:04:25 ; elapsed = 00:04:43 . Memory (MB): peak = 670.488 ; gain = 460.430
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:04:27 ; elapsed = 00:04:45 . Memory (MB): peak = 670.488 ; gain = 460.430
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:05:08 ; elapsed = 00:05:27 . Memory (MB): peak = 677.141 ; gain = 467.082
Finished Timing Optimization : Time (s): cpu = 00:05:08 ; elapsed = 00:05:28 . Memory (MB): peak = 687.719 ; gain = 477.660
Finished Technology Mapping : Time (s): cpu = 00:05:08 ; elapsed = 00:05:28 . Memory (MB): peak = 697.367 ; gain = 487.309
Finished IO Insertion : Time (s): cpu = 00:05:11 ; elapsed = 00:05:30 . Memory (MB): peak = 697.367 ; gain = 487.309
Finished Renaming Generated Instances : Time (s): cpu = 00:05:11 ; elapsed = 00:05:30 . Memory (MB): peak = 697.367 ; gain = 487.309
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:11 ; elapsed = 00:05:30 . Memory (MB): peak = 697.367 ; gain = 487.309
Finished Renaming Generated Ports : Time (s): cpu = 00:05:11 ; elapsed = 00:05:30 . Memory (MB): peak = 697.367 ; gain = 487.309
Finished Handling Custom Attributes : Time (s): cpu = 00:05:11 ; elapsed = 00:05:30 . Memory (MB): peak = 697.367 ; gain = 487.309
Finished Renaming Generated Nets : Time (s): cpu = 00:05:11 ; elapsed = 00:05:30 . Memory (MB): peak = 697.367 ; gain = 487.309

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     3|
|2     |LUT2     |     7|
|3     |LUT3     |     5|
|4     |LUT4     |    34|
|5     |LUT5     |     4|
|6     |LUT6     |     8|
|7     |MUXCY    |    30|
|8     |RAMB36E1 |     1|
|9     |FDRE     |    61|
|10    |FDSE     |     7|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:05:11 ; elapsed = 00:05:30 . Memory (MB): peak = 697.367 ; gain = 487.309
synth_design: Time (s): cpu = 00:05:01 ; elapsed = 00:05:16 . Memory (MB): peak = 719.129 ; gain = 459.223
