## List of the desired instructions.
# 1 BC -> 20 ns
# 4 BC -> 100 ns
# 40 BC -> 1 us
# Slow control:
# Syntax: 'Time' Write 'Reg' 'Value/Increment(if in a repeat)'
#         'Time' Read 'Address'
# FCC:
# Syntax:
#	  'Time' Send 'Command'
#	  'Time' Send_Repeat 'Command' '# times to repeat' 'interval'
# Repeat:
# Syntax:
#         'Time' Repeat '# times to repeat'
#         'Time' End_Repeat





1 Send CC-A
1 Send CC-A
1 Send CC-A

1000 Write Monitor_Sel 2
200 Write PRE_I_BIT 0

200 Repeat 255

1000 Write PRE_I_BIT 1
1000 Read ADC0
1000 Read ADC1

2000 End_Repeat
