#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Feb 08 13:51:27 2017
# Process ID: 16200
# Current directory: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/top.vdi
# Journal file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 202 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.srcs/constrs_1/kc705_basex.xdc]
Finished Parsing XDC File [C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.srcs/constrs_1/kc705_basex.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 8 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 566.105 ; gain = 322.656
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.933 . Memory (MB): peak = 575.863 ; gain = 9.758
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e4307a22

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13c3f68b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1128.082 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/addr_filter_top/address_filter_inst/sync_update/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/addr_filter_top/address_filter_inst/sync_update/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/TXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/TXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/RXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/RXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_enable/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_enable/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_duplex/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_duplex/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_enable/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_enable/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_duplex/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_duplex/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 404 cells.
Phase 2 Constant propagation | Checksum: 2a0cf4fe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1128.082 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1001 unconnected nets.
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX_PAUSE/sync_good_rx/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX_PAUSE/sync_good_rx/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-11] Eliminated 620 unconnected cells.
Phase 3 Sweep | Checksum: 1551a98a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1128.082 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1551a98a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1128.082 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1128.082 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1551a98a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1128.082 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 10 Total Ports: 38
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 13c9e4b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1303.492 ; gain = 0.000
Ending Power Optimization Task | Checksum: 13c9e4b39

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1303.492 ; gain = 175.410
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1303.492 ; gain = 737.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1303.492 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/.Xil/Vivado-16200-Shinsekai/dcp'.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1303.492 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 777bdf11

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 15afabeaa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 15afabeaa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1303.492 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15afabeaa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 125e95a5f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 125e95a5f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b9a3f761

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b5e71cd0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a1344a35

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 136113806

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1385e5106

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: db39a32c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 12440b51e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1303.492 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12440b51e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.867. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14692c0c7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1303.492 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 14692c0c7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14692c0c7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14692c0c7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1303.492 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15584e933

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1303.492 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15584e933

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1303.492 ; gain = 0.000
Ending Placer Task | Checksum: f197fc3b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1303.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1303.492 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1303.492 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/.Xil/Vivado-16200-Shinsekai/dcp_2'.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1303.492 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1303.492 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1303.492 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 55c2bf1d ConstDB: 0 ShapeSum: 9bd53d1e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e15b0e31

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1483.809 ; gain = 180.316

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e15b0e31

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1483.809 ; gain = 180.316

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e15b0e31

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1483.809 ; gain = 180.316

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e15b0e31

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1483.809 ; gain = 180.316
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13f944b86

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1507.563 ; gain = 204.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.795  | TNS=0.000  | WHS=-2.278 | THS=-314.597|

Phase 2 Router Initialization | Checksum: 86f4e4f9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1507.563 ; gain = 204.070

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b7236262

Time (s): cpu = 00:00:52 ; elapsed = 00:00:33 . Memory (MB): peak = 1507.563 ; gain = 204.070

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 660
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c44ad85b

Time (s): cpu = 00:01:12 ; elapsed = 00:00:48 . Memory (MB): peak = 1507.563 ; gain = 204.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.940  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20ef4b845

Time (s): cpu = 00:01:12 ; elapsed = 00:00:48 . Memory (MB): peak = 1507.563 ; gain = 204.070
Phase 4 Rip-up And Reroute | Checksum: 20ef4b845

Time (s): cpu = 00:01:12 ; elapsed = 00:00:48 . Memory (MB): peak = 1507.563 ; gain = 204.070

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20ef4b845

Time (s): cpu = 00:01:12 ; elapsed = 00:00:48 . Memory (MB): peak = 1507.563 ; gain = 204.070

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20ef4b845

Time (s): cpu = 00:01:12 ; elapsed = 00:00:48 . Memory (MB): peak = 1507.563 ; gain = 204.070
Phase 5 Delay and Skew Optimization | Checksum: 20ef4b845

Time (s): cpu = 00:01:12 ; elapsed = 00:00:48 . Memory (MB): peak = 1507.563 ; gain = 204.070

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b9916d80

Time (s): cpu = 00:01:14 ; elapsed = 00:00:49 . Memory (MB): peak = 1507.563 ; gain = 204.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.940  | TNS=0.000  | WHS=-0.516 | THS=-5.283 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 2494d263c

Time (s): cpu = 00:02:16 ; elapsed = 00:01:25 . Memory (MB): peak = 1944.402 ; gain = 640.910
Phase 6.1 Hold Fix Iter | Checksum: 2494d263c

Time (s): cpu = 00:02:16 ; elapsed = 00:01:25 . Memory (MB): peak = 1944.402 ; gain = 640.910
Phase 6 Post Hold Fix | Checksum: 218a4fec0

Time (s): cpu = 00:02:16 ; elapsed = 00:01:25 . Memory (MB): peak = 1944.402 ; gain = 640.910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.39634 %
  Global Horizontal Routing Utilization  = 0.446109 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c02a83d1

Time (s): cpu = 00:02:16 ; elapsed = 00:01:25 . Memory (MB): peak = 1944.402 ; gain = 640.910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c02a83d1

Time (s): cpu = 00:02:16 ; elapsed = 00:01:25 . Memory (MB): peak = 1944.402 ; gain = 640.910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14ad88e0f

Time (s): cpu = 00:02:17 ; elapsed = 00:01:26 . Memory (MB): peak = 1944.402 ; gain = 640.910

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1c83bc908

Time (s): cpu = 00:02:17 ; elapsed = 00:01:26 . Memory (MB): peak = 1944.402 ; gain = 640.910
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.839  | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c83bc908

Time (s): cpu = 00:02:17 ; elapsed = 00:01:26 . Memory (MB): peak = 1944.402 ; gain = 640.910
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:17 ; elapsed = 00:01:26 . Memory (MB): peak = 1944.402 ; gain = 640.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:21 ; elapsed = 00:01:28 . Memory (MB): peak = 1944.402 ; gain = 640.910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.961 . Memory (MB): peak = 1944.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
86 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Feb 08 13:54:09 2017...
