#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Feb 08 10:47:40 2017
# Process ID: 12380
# Current directory: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/top.vdi
# Journal file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 202 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 8 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 555.164 ; gain = 311.727
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 566.777 ; gain = 11.613
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 82e625ea

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1261debfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1119.109 ; gain = 0.012

Phase 2 Constant propagation
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/addr_filter_top/address_filter_inst/sync_update/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/addr_filter_top/address_filter_inst/sync_update/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/TXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/TXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/RXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/RXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_enable/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_enable/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_duplex/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_duplex/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_enable/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_enable/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_duplex/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_duplex/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 404 cells.
Phase 2 Constant propagation | Checksum: 8d4276d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1119.109 ; gain = 0.012

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1001 unconnected nets.
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX_PAUSE/sync_good_rx/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/mac/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX_PAUSE/sync_good_rx/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-11] Eliminated 620 unconnected cells.
Phase 3 Sweep | Checksum: 111d2a013

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.109 ; gain = 0.012

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 111d2a013

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.109 ; gain = 0.012

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1119.109 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 111d2a013

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.109 ; gain = 0.012

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-247] GTXE2_CHANNEL data rate of 125.0000 Gb/s is out of range. The valid Range is between 0.5000 - 10.3125  Gb/s for power estimation. Please check the configuration and clocking.


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 10 Total Ports: 38
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: f444b201

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1250.969 ; gain = 0.000
Ending Power Optimization Task | Checksum: f444b201

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1250.969 ; gain = 131.859
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1250.969 ; gain = 695.805
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1250.969 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1250.969 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a9e77342

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1250.969 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18a3d54ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1250.969 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18a3d54ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1250.969 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18a3d54ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1250.969 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18311fa14

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1250.969 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18311fa14

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1250.969 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15fbd39c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1250.969 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bcf9a84c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1250.969 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14f2a529d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1250.969 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17a60fe31

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1250.969 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17a60fe31

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1250.969 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d6424e9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1250.969 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d6424e9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1250.969 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d6424e9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1250.969 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d6424e9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1250.969 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d6424e9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1250.969 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: bae469e4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1250.969 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bae469e4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1250.969 ; gain = 0.000
Ending Placer Task | Checksum: b5302354

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1250.969 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1250.969 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.887 . Memory (MB): peak = 1250.969 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/.Xil/Vivado-12380-Shinsekai/dcp'.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1250.969 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1250.969 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1250.969 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 80ec7281 ConstDB: 0 ShapeSum: 3443b0d3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11c9dac87

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1445.156 ; gain = 194.188

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11c9dac87

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 1447.480 ; gain = 196.512

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11c9dac87

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1447.480 ; gain = 196.512
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 50f775ea

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1491.434 ; gain = 240.465

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1153f7b6d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1491.434 ; gain = 240.465

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 505
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1be0adbe5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1491.434 ; gain = 240.465
Phase 4 Rip-up And Reroute | Checksum: 1be0adbe5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1491.434 ; gain = 240.465

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1be0adbe5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1491.434 ; gain = 240.465

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1be0adbe5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1491.434 ; gain = 240.465
Phase 6 Post Hold Fix | Checksum: 1be0adbe5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1491.434 ; gain = 240.465

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.235284 %
  Global Horizontal Routing Utilization  = 0.325753 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1be0adbe5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1491.434 ; gain = 240.465

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1be0adbe5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1491.434 ; gain = 240.465

Phase 9 Depositing Routes
INFO: [Route 35-467] Router swapped GT pin eth/phy/transceiver_inst/gtwizard_inst/gtwizard_v2_5_gbe_gtx_i/gt0_gtwizard_v2_5_gbe_gtx_i/gtxe2_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y0/GTSOUTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin eth/phy/transceiver_inst/gtwizard_inst/gtwizard_v2_5_gbe_gtx_i/gtxe2_common_0_i/GTREFCLK0 to physical pin GTXE2_COMMON_X0Y0/GTSOUTHREFCLK0
Phase 9 Depositing Routes | Checksum: c389894c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1491.434 ; gain = 240.465
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1491.434 ; gain = 240.465

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1491.434 ; gain = 240.465
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Vivado/project_ipbus/project_ipbus.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-247] GTXE2_CHANNEL data rate of 125.0000 Gb/s is out of range. The valid Range is between 0.5000 - 10.3125  Gb/s for power estimation. Please check the configuration and clocking.
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
81 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Feb 08 10:49:31 2017...
