#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Mar 15 09:51:09 2017
# Process ID: 14996
# Current directory: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/selectio_wiz_des_synth_1
# Command line: vivado.exe -log selectio_wiz_des.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source selectio_wiz_des.tcl
# Log file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/selectio_wiz_des_synth_1/selectio_wiz_des.vds
# Journal file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/selectio_wiz_des_synth_1\vivado.jou
#-----------------------------------------------------------
source selectio_wiz_des.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 340.563 ; gain = 130.430
INFO: [Synth 8-638] synthesizing module 'selectio_wiz_des' [c:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.srcs/sources_1/ip/selectio_wiz_des/selectio_wiz_des.v:58]
INFO: [Synth 8-638] synthesizing module 'selectio_wiz_des_selectio_wiz' [c:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.srcs/sources_1/ip/selectio_wiz_des/selectio_wiz_des_selectio_wiz.v:56]
INFO: [Synth 8-638] synthesizing module 'OBUF' [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:21927]
INFO: [Synth 8-256] done synthesizing module 'OBUF' (1#1) [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:21927]
INFO: [Synth 8-638] synthesizing module 'OSERDESE2' [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:25878]
INFO: [Synth 8-256] done synthesizing module 'OSERDESE2' (2#1) [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:25878]
INFO: [Synth 8-256] done synthesizing module 'selectio_wiz_des_selectio_wiz' (3#1) [c:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.srcs/sources_1/ip/selectio_wiz_des/selectio_wiz_des_selectio_wiz.v:56]
INFO: [Synth 8-256] done synthesizing module 'selectio_wiz_des' (4#1) [c:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.srcs/sources_1/ip/selectio_wiz_des/selectio_wiz_des.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 377.891 ; gain = 167.758
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 377.891 ; gain = 167.758
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 632.488 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:07 ; elapsed = 00:01:14 . Memory (MB): peak = 632.488 ; gain = 422.355
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:07 ; elapsed = 00:01:14 . Memory (MB): peak = 632.488 ; gain = 422.355
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:14 . Memory (MB): peak = 632.488 ; gain = 422.355
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:07 ; elapsed = 00:01:14 . Memory (MB): peak = 632.488 ; gain = 422.355
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:15 . Memory (MB): peak = 632.488 ; gain = 422.355
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:44 ; elapsed = 00:01:51 . Memory (MB): peak = 646.855 ; gain = 436.723
Finished Timing Optimization : Time (s): cpu = 00:01:44 ; elapsed = 00:01:51 . Memory (MB): peak = 646.855 ; gain = 436.723
Finished Technology Mapping : Time (s): cpu = 00:01:44 ; elapsed = 00:01:51 . Memory (MB): peak = 656.508 ; gain = 446.375
Finished IO Insertion : Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 656.508 ; gain = 446.375
Finished Renaming Generated Instances : Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 656.508 ; gain = 446.375
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 656.508 ; gain = 446.375
Finished Renaming Generated Ports : Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 656.508 ; gain = 446.375
Finished Handling Custom Attributes : Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 656.508 ; gain = 446.375
Finished Renaming Generated Nets : Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 656.508 ; gain = 446.375

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |OSERDESE2 |     1|
|2     |OBUF      |     1|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 656.508 ; gain = 446.375
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1088.750 ; gain = 399.250
synth_design: Time (s): cpu = 00:01:51 ; elapsed = 00:01:55 . Memory (MB): peak = 1088.750 ; gain = 828.820
