#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Feb 17 23:40:20 2017
# Process ID: 11788
# Current directory: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/top.vdi
# Journal file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 200 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
all_fanout: Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1125.512 ; gain = 558.680
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_4/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_5/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_6/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_7/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_8/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_9/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/curr_fwft_state_FSM_FFd1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/curr_fwft_state_FSM_FFd2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_4/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_6/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_7/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_8/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_9/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/rd_rst_asreg/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/rd_rst_asreg_d1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/rd_rst_asreg_d2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/PAUSE_VECTOR_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/ACK_INT/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/ACK_OUT/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_AVAIL_CONTROL/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_AVAIL_IN_REG/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_4/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_5/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_6/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_7/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_COUNT_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_COUNT_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_COUNT_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_COUNT_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_COUNT_4/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/END_OF_TX_HELD/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/END_OF_TX_REG/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/MUX_CONTROL/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_REQ_INT/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_10/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_11/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_12/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_13/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_14/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_15/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_16/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_17/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_18/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_19/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_20/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_21/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_22/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_23/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_24/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_25/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_26/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_27/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_28/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_29/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
INFO: [Common 17-14] Message 'Constraints 18-401' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
CRITICAL WARNING: [Constraints 18-512] set_false_path: list of objects specified for '-to' option contains no valid endpoints. Please check to make sure at least one valid endpoint is specified. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
CRITICAL WARNING: [Constraints 18-512] set_false_path: list of objects specified for '-to' option contains no valid endpoints. Please check to make sure at least one valid endpoint is specified. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:31]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
Finished Parsing XDC File [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 8 instances

link_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:30 . Memory (MB): peak = 1128.473 ; gain = 883.391
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1128.473 ; gain = 0.000
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 234f66ff9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 176 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b6b8ce16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.492 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/addr_filter_top/address_filter_inst/sync_update/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/addr_filter_top/address_filter_inst/sync_update/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/TXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/TXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/RXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/RXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_enable/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_enable/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_duplex/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_duplex/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_enable/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_enable/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_duplex/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_duplex/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 616 cells.
Phase 2 Constant propagation | Checksum: 10699a92e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1130.492 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1292 unconnected nets.
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX_PAUSE/sync_good_rx/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX_PAUSE/sync_good_rx/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-11] Eliminated 1132 unconnected cells.
Phase 3 Sweep | Checksum: 1a4a313a6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1130.492 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1a4a313a6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1130.492 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1130.492 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a4a313a6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1130.492 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 10 Total Ports: 38
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1004d1fbb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1323.809 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1004d1fbb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1323.809 ; gain = 193.316
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 112 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1323.809 ; gain = 195.336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1323.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/top_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1323.809 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1323.809 ; gain = 0.000
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11071ca63

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1a2a73013

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a2a73013

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.809 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a2a73013

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12d010338

Time (s): cpu = 00:01:23 ; elapsed = 00:00:55 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12d010338

Time (s): cpu = 00:01:24 ; elapsed = 00:00:55 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1919b8033

Time (s): cpu = 00:01:32 ; elapsed = 00:01:01 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23b4da495

Time (s): cpu = 00:01:33 ; elapsed = 00:01:01 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 209c46f75

Time (s): cpu = 00:01:33 ; elapsed = 00:01:01 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2030d0e2b

Time (s): cpu = 00:01:34 ; elapsed = 00:01:02 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17b1d512d

Time (s): cpu = 00:01:45 ; elapsed = 00:01:13 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 144e814c1

Time (s): cpu = 00:01:46 ; elapsed = 00:01:14 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 144e814c1

Time (s): cpu = 00:01:47 ; elapsed = 00:01:14 . Memory (MB): peak = 1323.809 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 144e814c1

Time (s): cpu = 00:01:47 ; elapsed = 00:01:14 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.238. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 133b300ad

Time (s): cpu = 00:02:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1323.809 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 133b300ad

Time (s): cpu = 00:02:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 133b300ad

Time (s): cpu = 00:02:02 ; elapsed = 00:01:25 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 133b300ad

Time (s): cpu = 00:02:02 ; elapsed = 00:01:26 . Memory (MB): peak = 1323.809 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: cca05c73

Time (s): cpu = 00:02:02 ; elapsed = 00:01:26 . Memory (MB): peak = 1323.809 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cca05c73

Time (s): cpu = 00:02:02 ; elapsed = 00:01:26 . Memory (MB): peak = 1323.809 ; gain = 0.000
Ending Placer Task | Checksum: a758e5d1

Time (s): cpu = 00:02:04 ; elapsed = 00:01:27 . Memory (MB): peak = 1323.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 124 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:17 ; elapsed = 00:01:34 . Memory (MB): peak = 1323.809 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1323.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.504 . Memory (MB): peak = 1323.809 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1323.809 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1323.809 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 199d3db2 ConstDB: 0 ShapeSum: 8dbba81f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1406cf369

Time (s): cpu = 00:02:48 ; elapsed = 00:01:54 . Memory (MB): peak = 1465.797 ; gain = 141.988

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1406cf369

Time (s): cpu = 00:02:48 ; elapsed = 00:01:55 . Memory (MB): peak = 1465.797 ; gain = 141.988

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1406cf369

Time (s): cpu = 00:02:49 ; elapsed = 00:01:55 . Memory (MB): peak = 1465.797 ; gain = 141.988

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1406cf369

Time (s): cpu = 00:02:49 ; elapsed = 00:01:55 . Memory (MB): peak = 1465.797 ; gain = 141.988
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14f34d42a

Time (s): cpu = 00:03:10 ; elapsed = 00:02:12 . Memory (MB): peak = 1508.070 ; gain = 184.262
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.250  | TNS=0.000  | WHS=-3.636 | THS=-291.776|

Phase 2 Router Initialization | Checksum: 1110b3844

Time (s): cpu = 00:03:15 ; elapsed = 00:02:15 . Memory (MB): peak = 1508.070 ; gain = 184.262

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1af69a80b

Time (s): cpu = 00:03:30 ; elapsed = 00:02:23 . Memory (MB): peak = 1508.070 ; gain = 184.262

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 696
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1923971ec

Time (s): cpu = 00:03:53 ; elapsed = 00:02:37 . Memory (MB): peak = 1508.070 ; gain = 184.262
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.359 | TNS=-0.483 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1c2c41d93

Time (s): cpu = 00:03:54 ; elapsed = 00:02:38 . Memory (MB): peak = 1508.070 ; gain = 184.262

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: ec2bb6e5

Time (s): cpu = 00:03:55 ; elapsed = 00:02:39 . Memory (MB): peak = 1508.070 ; gain = 184.262
Phase 4.1.2 GlobIterForTiming | Checksum: 203b1a8a9

Time (s): cpu = 00:03:56 ; elapsed = 00:02:40 . Memory (MB): peak = 1508.070 ; gain = 184.262
Phase 4.1 Global Iteration 0 | Checksum: 203b1a8a9

Time (s): cpu = 00:03:56 ; elapsed = 00:02:40 . Memory (MB): peak = 1508.070 ; gain = 184.262

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 186099b24

Time (s): cpu = 00:04:02 ; elapsed = 00:02:46 . Memory (MB): peak = 1508.070 ; gain = 184.262
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.169  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 174df982e

Time (s): cpu = 00:04:03 ; elapsed = 00:02:46 . Memory (MB): peak = 1508.070 ; gain = 184.262
Phase 4 Rip-up And Reroute | Checksum: 174df982e

Time (s): cpu = 00:04:03 ; elapsed = 00:02:46 . Memory (MB): peak = 1508.070 ; gain = 184.262

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 174df982e

Time (s): cpu = 00:04:03 ; elapsed = 00:02:46 . Memory (MB): peak = 1508.070 ; gain = 184.262

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 174df982e

Time (s): cpu = 00:04:03 ; elapsed = 00:02:46 . Memory (MB): peak = 1508.070 ; gain = 184.262
Phase 5 Delay and Skew Optimization | Checksum: 174df982e

Time (s): cpu = 00:04:03 ; elapsed = 00:02:46 . Memory (MB): peak = 1508.070 ; gain = 184.262

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f06942db

Time (s): cpu = 00:04:08 ; elapsed = 00:02:49 . Memory (MB): peak = 1508.070 ; gain = 184.262
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.134  | TNS=0.000  | WHS=-1.872 | THS=-22.086|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 21696d4ed

Time (s): cpu = 00:14:58 ; elapsed = 00:10:38 . Memory (MB): peak = 1939.250 ; gain = 615.441
Phase 6.1 Hold Fix Iter | Checksum: 21696d4ed

Time (s): cpu = 00:14:58 ; elapsed = 00:10:38 . Memory (MB): peak = 1939.250 ; gain = 615.441

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.134  | TNS=0.000  | WHS=-1.688 | THS=-16.164|

INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.134  | TNS=0.000  | WHS=-1.688 | THS=-16.164|

Phase 6.2 Additional Hold Fix | Checksum: 2777cf578

Time (s): cpu = 00:18:27 ; elapsed = 00:12:36 . Memory (MB): peak = 1945.137 ; gain = 621.328
Phase 6 Post Hold Fix | Checksum: 2777cf578

Time (s): cpu = 00:18:27 ; elapsed = 00:12:36 . Memory (MB): peak = 1945.137 ; gain = 621.328

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.320976 %
  Global Horizontal Routing Utilization  = 0.378717 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f7dc8335

Time (s): cpu = 00:18:27 ; elapsed = 00:12:36 . Memory (MB): peak = 1945.137 ; gain = 621.328

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f7dc8335

Time (s): cpu = 00:18:27 ; elapsed = 00:12:36 . Memory (MB): peak = 1945.137 ; gain = 621.328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22f2cf626

Time (s): cpu = 00:18:28 ; elapsed = 00:12:37 . Memory (MB): peak = 1945.137 ; gain = 621.328

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1dd56e0a1

Time (s): cpu = 00:18:29 ; elapsed = 00:12:37 . Memory (MB): peak = 1945.137 ; gain = 621.328
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.134  | TNS=0.000  | WHS=-1.688 | THS=-16.164|

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1dd56e0a1

Time (s): cpu = 00:18:29 ; elapsed = 00:12:37 . Memory (MB): peak = 1945.137 ; gain = 621.328
WARNING: [Route 35-456] Router was unable to fix hold violation on 12 pins because of tight setup and hold constraints. Such pins are:
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3/D
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_8_dpot/I2
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_4/D
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_1/D
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_0/D
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_9_dpot/I2
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_7_dpot/I2
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5/D
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_2/D
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_6_dpot/I2
	.. and 2 more pins.

Resolution: Run report_timing_summary to analyze the hold violations.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:18:29 ; elapsed = 00:12:37 . Memory (MB): peak = 1945.137 ; gain = 621.328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 126 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:18:42 ; elapsed = 00:12:45 . Memory (MB): peak = 1945.137 ; gain = 621.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1945.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/top_drc_routed.rpt.
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/top_methodology_drc_routed.rpt.
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
90 Infos, 139 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Feb 17 23:57:31 2017...
#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Feb 18 00:04:44 2017
# Process ID: 6096
# Current directory: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/top.vdi
# Journal file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 217.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 186 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/.Xil/Vivado-6096-Shinsekai/dcp/top_early.xdc]
Finished Parsing XDC File [C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/.Xil/Vivado-6096-Shinsekai/dcp/top_early.xdc]
Parsing XDC File [C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/.Xil/Vivado-6096-Shinsekai/dcp/top.xdc]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
Finished Parsing XDC File [C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/.Xil/Vivado-6096-Shinsekai/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 568.012 ; gain = 3.023
Restored from archive | CPU: 3.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 568.012 ; gain = 3.023
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 1 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 568.012 ; gain = 357.883
Command: write_bitstream -force -no_partial_bitfile top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
WARNING: [Vivado 12-1790] Evaluation License Warning: This design contains one or more IP cores that use separately licensed features. If the design has been configured to make use of evaluation features, please note that these features will cease to function after a certain period of time. Please consult the core datasheet to determine whether the core which you have configured will be affected. Evaluation features should NOT be used in production systems.

Evaluation cores found in this design:
    IP core 'tri_mode_eth_mac_v5_4' (tri_mode_eth_mac_v5_4) was generated with multiple features:
        IP feature '10_100_mb_eth_mac@2012.07' was enabled using a HARDWARE_EVALUATION license.
        IP feature 'eth_avb_endpoint@2012.07' was enabled using a DESIGN_LINKING license.
        IP feature 'tri_mode_eth_mac@2012.07' was enabled using a HARDWARE_EVALUATION license.

Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:02:18 ; elapsed = 00:02:13 . Memory (MB): peak = 1140.504 ; gain = 572.492
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Feb 18 00:07:18 2017...
