#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Feb 17 16:55:51 2017
# Process ID: 13508
# Current directory: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/top.vdi
# Journal file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 200 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
all_fanout: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1126.215 ; gain = 559.957
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/curr_fwft_state_FSM_FFd2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/curr_fwft_state_FSM_FFd1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_4/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_5/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_6/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_7/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_8/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/dout_i_9/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_4/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_6/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_7/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_8/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_9/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/rd_rst_asreg/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/rd_rst_asreg_d1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/rd_rst_asreg_d2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/PAUSE_VECTOR_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/ACK_INT/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/ACK_OUT/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_AVAIL_CONTROL/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_AVAIL_IN_REG/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_4/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_5/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_6/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_CONTROL_7/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_COUNT_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_COUNT_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_COUNT_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_COUNT_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/DATA_COUNT_4/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/END_OF_TX_HELD/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/END_OF_TX_REG/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/MUX_CONTROL/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_REQ_INT/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_0/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_1/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_10/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_11/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_12/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_13/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_14/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_15/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_16/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_17/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_18/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_19/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_2/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_20/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_21/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_22/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_23/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_24/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_25/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_26/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_27/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_28/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_29/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX/PAUSE_SOURCE_HELD_3/C' is not a valid endpoint. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
INFO: [Common 17-14] Message 'Constraints 18-401' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
CRITICAL WARNING: [Constraints 18-512] set_false_path: list of objects specified for '-to' option contains no valid endpoints. Please check to make sure at least one valid endpoint is specified. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:29]
CRITICAL WARNING: [Constraints 18-512] set_false_path: list of objects specified for '-to' option contains no valid endpoints. Please check to make sure at least one valid endpoint is specified. [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:31]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
Finished Parsing XDC File [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 8 instances

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1129.090 ; gain = 884.141
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1129.090 ; gain = 0.000
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1187424e2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 176 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2558a0674

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1131.391 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/addr_filter_top/address_filter_inst/sync_update/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/addr_filter_top/address_filter_inst/sync_update/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/TXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/TXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/RXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/RXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_enable/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_enable/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_duplex/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_tx_duplex/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_enable/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_enable/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_duplex/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/sync_rx_duplex/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 349 cells.
Phase 2 Constant propagation | Checksum: 12b9871e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1131.391 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 903 unconnected nets.
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX_PAUSE/sync_good_rx/data_sync with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance eth/emac0/U0/trimac_top/TRI_SPEED.TRIMAC_INST/FLOW/TX_PAUSE/sync_good_rx/data_sync_reg with RLOC has been removed by Opt_design
INFO: [Opt 31-11] Eliminated 625 unconnected cells.
Phase 3 Sweep | Checksum: 17cae4b9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.391 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17cae4b9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.391 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1131.391 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17cae4b9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.391 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 10 Total Ports: 38
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 110177d1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1326.324 ; gain = 0.000
Ending Power Optimization Task | Checksum: 110177d1b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1326.324 ; gain = 194.934
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 112 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1326.324 ; gain = 197.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1326.324 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/.Xil/Vivado-13508-Shinsekai/dcp'.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1326.324 ; gain = 0.000
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fab58e05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2134a9424

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2134a9424

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1326.324 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2134a9424

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cfc1c2de

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cfc1c2de

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a356801a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:36 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 128d84dbc

Time (s): cpu = 00:00:56 ; elapsed = 00:00:36 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d8b1c7db

Time (s): cpu = 00:00:56 ; elapsed = 00:00:36 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13c5f61dc

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b5c8f8ad

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 213ef70ca

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 213ef70ca

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 1326.324 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 213ef70ca

Time (s): cpu = 00:01:11 ; elapsed = 00:00:51 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.204. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a1e3f628

Time (s): cpu = 00:01:25 ; elapsed = 00:01:01 . Memory (MB): peak = 1326.324 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: a1e3f628

Time (s): cpu = 00:01:25 ; elapsed = 00:01:02 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a1e3f628

Time (s): cpu = 00:01:26 ; elapsed = 00:01:02 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a1e3f628

Time (s): cpu = 00:01:26 ; elapsed = 00:01:02 . Memory (MB): peak = 1326.324 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: da038914

Time (s): cpu = 00:01:26 ; elapsed = 00:01:03 . Memory (MB): peak = 1326.324 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: da038914

Time (s): cpu = 00:01:26 ; elapsed = 00:01:03 . Memory (MB): peak = 1326.324 ; gain = 0.000
Ending Placer Task | Checksum: 828c4ed0

Time (s): cpu = 00:01:28 ; elapsed = 00:01:04 . Memory (MB): peak = 1326.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 125 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:06 . Memory (MB): peak = 1326.324 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1326.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 1326.324 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1326.324 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1326.324 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e492728 ConstDB: 0 ShapeSum: 744327a8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7442bce0

Time (s): cpu = 00:02:38 ; elapsed = 00:01:46 . Memory (MB): peak = 1480.730 ; gain = 154.406

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7442bce0

Time (s): cpu = 00:02:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1480.730 ; gain = 154.406

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7442bce0

Time (s): cpu = 00:02:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1480.730 ; gain = 154.406

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7442bce0

Time (s): cpu = 00:02:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1480.730 ; gain = 154.406
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a8b54864

Time (s): cpu = 00:03:00 ; elapsed = 00:02:04 . Memory (MB): peak = 1516.734 ; gain = 190.410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.218  | TNS=0.000  | WHS=-3.569 | THS=-325.302|

Phase 2 Router Initialization | Checksum: a90f8c85

Time (s): cpu = 00:03:06 ; elapsed = 00:02:08 . Memory (MB): peak = 1516.734 ; gain = 190.410

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2258b0d49

Time (s): cpu = 00:03:19 ; elapsed = 00:02:14 . Memory (MB): peak = 1516.734 ; gain = 190.410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 759
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b757e3ba

Time (s): cpu = 00:03:40 ; elapsed = 00:02:27 . Memory (MB): peak = 1516.734 ; gain = 190.410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.810 | TNS=-2.082 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 55b2ad30

Time (s): cpu = 00:03:41 ; elapsed = 00:02:27 . Memory (MB): peak = 1516.734 ; gain = 190.410

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 795da28f

Time (s): cpu = 00:03:42 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.734 ; gain = 190.410
Phase 4.1.2 GlobIterForTiming | Checksum: bbd7540d

Time (s): cpu = 00:03:44 ; elapsed = 00:02:30 . Memory (MB): peak = 1516.734 ; gain = 190.410
Phase 4.1 Global Iteration 0 | Checksum: bbd7540d

Time (s): cpu = 00:03:44 ; elapsed = 00:02:30 . Memory (MB): peak = 1516.734 ; gain = 190.410

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 186d3e982

Time (s): cpu = 00:03:48 ; elapsed = 00:02:33 . Memory (MB): peak = 1516.734 ; gain = 190.410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.224 | TNS=-0.224 | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 119b399da

Time (s): cpu = 00:03:49 ; elapsed = 00:02:34 . Memory (MB): peak = 1516.734 ; gain = 190.410

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 139b8519f

Time (s): cpu = 00:03:50 ; elapsed = 00:02:35 . Memory (MB): peak = 1516.734 ; gain = 190.410
Phase 4.2.2 GlobIterForTiming | Checksum: 18427e2bc

Time (s): cpu = 00:03:51 ; elapsed = 00:02:37 . Memory (MB): peak = 1516.734 ; gain = 190.410
Phase 4.2 Global Iteration 1 | Checksum: 18427e2bc

Time (s): cpu = 00:03:51 ; elapsed = 00:02:37 . Memory (MB): peak = 1516.734 ; gain = 190.410

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1d17f3437

Time (s): cpu = 00:03:56 ; elapsed = 00:02:42 . Memory (MB): peak = 1516.734 ; gain = 190.410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.135  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1d09234e5

Time (s): cpu = 00:03:57 ; elapsed = 00:02:42 . Memory (MB): peak = 1516.734 ; gain = 190.410
Phase 4 Rip-up And Reroute | Checksum: 1d09234e5

Time (s): cpu = 00:03:57 ; elapsed = 00:02:42 . Memory (MB): peak = 1516.734 ; gain = 190.410

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d09234e5

Time (s): cpu = 00:03:57 ; elapsed = 00:02:42 . Memory (MB): peak = 1516.734 ; gain = 190.410

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d09234e5

Time (s): cpu = 00:03:57 ; elapsed = 00:02:42 . Memory (MB): peak = 1516.734 ; gain = 190.410
Phase 5 Delay and Skew Optimization | Checksum: 1d09234e5

Time (s): cpu = 00:03:57 ; elapsed = 00:02:42 . Memory (MB): peak = 1516.734 ; gain = 190.410

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c1befa70

Time (s): cpu = 00:04:03 ; elapsed = 00:02:46 . Memory (MB): peak = 1516.734 ; gain = 190.410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.134  | TNS=0.000  | WHS=-1.690 | THS=-20.830|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1a765de50

Time (s): cpu = 00:15:44 ; elapsed = 00:11:18 . Memory (MB): peak = 1943.301 ; gain = 616.977
Phase 6.1 Hold Fix Iter | Checksum: 1a765de50

Time (s): cpu = 00:15:44 ; elapsed = 00:11:18 . Memory (MB): peak = 1943.301 ; gain = 616.977

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.134  | TNS=0.000  | WHS=-1.690 | THS=-16.111|

INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.134  | TNS=0.000  | WHS=-1.690 | THS=-16.111|

Phase 6.2 Additional Hold Fix | Checksum: 21234d518

Time (s): cpu = 00:23:45 ; elapsed = 00:15:38 . Memory (MB): peak = 1958.008 ; gain = 631.684
Phase 6 Post Hold Fix | Checksum: 21234d518

Time (s): cpu = 00:23:45 ; elapsed = 00:15:38 . Memory (MB): peak = 1958.008 ; gain = 631.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.345563 %
  Global Horizontal Routing Utilization  = 0.394836 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2768c4c06

Time (s): cpu = 00:23:46 ; elapsed = 00:15:39 . Memory (MB): peak = 1958.008 ; gain = 631.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2768c4c06

Time (s): cpu = 00:23:46 ; elapsed = 00:15:39 . Memory (MB): peak = 1958.008 ; gain = 631.684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24e966cbf

Time (s): cpu = 00:23:49 ; elapsed = 00:15:41 . Memory (MB): peak = 1958.008 ; gain = 631.684

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 272f5a685

Time (s): cpu = 00:23:51 ; elapsed = 00:15:43 . Memory (MB): peak = 1958.008 ; gain = 631.684
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.134  | TNS=0.000  | WHS=-1.690 | THS=-16.111|

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 272f5a685

Time (s): cpu = 00:23:51 ; elapsed = 00:15:43 . Memory (MB): peak = 1958.008 ; gain = 631.684
WARNING: [Route 35-456] Router was unable to fix hold violation on 12 pins because of tight setup and hold constraints. Such pins are:
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_8_dpot/I2
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_0/D
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_9_dpot/I2
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_4/D
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_6_dpot/I2
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_2/D
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_7_dpot/I2
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_1/D
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3/D
	eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5/D
	.. and 2 more pins.

Resolution: Run report_timing_summary to analyze the hold violations.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:23:51 ; elapsed = 00:15:43 . Memory (MB): peak = 1958.008 ; gain = 631.684

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 127 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:24:04 ; elapsed = 00:15:50 . Memory (MB): peak = 1958.008 ; gain = 631.684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1958.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/top_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 1958.008 ; gain = 0.000
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1958.008 ; gain = 0.000
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:119]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'gmii_rx_clk' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'sysclk_p' is not supported, ignoring it [C:/Users/Jason/AppData/Roaming/Xilinx/PlanAhead/kc705_extphy.xdc:120]
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
91 Infos, 140 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1958.008 ; gain = 0.000
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1958.008 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Feb 17 17:14:32 2017...
