#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Apr 12 17:49:06 2017
# Process ID: 11904
# Current directory: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/selectio_wiz_serdes_synth_1
# Command line: vivado.exe -log selectio_wiz_serdes.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source selectio_wiz_serdes.tcl
# Log file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/selectio_wiz_serdes_synth_1/selectio_wiz_serdes.vds
# Journal file: C:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.runs/selectio_wiz_serdes_synth_1\vivado.jou
#-----------------------------------------------------------
source selectio_wiz_serdes.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 339.863 ; gain = 130.102
INFO: [Synth 8-638] synthesizing module 'selectio_wiz_serdes' [c:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.srcs/sources_1/ip/selectio_wiz_serdes/selectio_wiz_serdes.v:58]
INFO: [Synth 8-638] synthesizing module 'selectio_wiz_serdes_selectio_wiz' [c:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.srcs/sources_1/ip/selectio_wiz_serdes/selectio_wiz_serdes_selectio_wiz.v:56]
INFO: [Synth 8-638] synthesizing module 'OBUFDS' [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:21941]
INFO: [Synth 8-256] done synthesizing module 'OBUFDS' (1#1) [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:21941]
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (2#1) [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-638] synthesizing module 'ISERDESE2' [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:19685]
INFO: [Synth 8-256] done synthesizing module 'ISERDESE2' (3#1) [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:19685]
INFO: [Synth 8-638] synthesizing module 'OSERDESE2' [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:25878]
INFO: [Synth 8-256] done synthesizing module 'OSERDESE2' (4#1) [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:25878]
INFO: [Synth 8-256] done synthesizing module 'selectio_wiz_serdes_selectio_wiz' (5#1) [c:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.srcs/sources_1/ip/selectio_wiz_serdes/selectio_wiz_serdes_selectio_wiz.v:56]
INFO: [Synth 8-256] done synthesizing module 'selectio_wiz_serdes' (6#1) [c:/Users/Jason/Dropbox/ULB/MA2/Memoire/Github/VFAT3-Testbench/Firmware/project_ipbus_extphy_xpr/project_ipbus_extphy_xpr.srcs/sources_1/ip/selectio_wiz_serdes/selectio_wiz_serdes.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 377.148 ; gain = 167.387
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 377.148 ; gain = 167.387
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 641.707 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 641.707 ; gain = 431.945
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 641.707 ; gain = 431.945
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 641.707 ; gain = 431.945
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 641.707 ; gain = 431.945
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 641.707 ; gain = 431.945
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 664.078 ; gain = 454.316
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 664.078 ; gain = 454.316
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 673.668 ; gain = 463.906
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 673.668 ; gain = 463.906
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 673.668 ; gain = 463.906
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 673.668 ; gain = 463.906
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 673.668 ; gain = 463.906
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 673.668 ; gain = 463.906
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 673.668 ; gain = 463.906

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |ISERDESE2 |     1|
|2     |LUT1      |     1|
|3     |OSERDESE2 |     1|
|4     |IBUFDS    |     1|
|5     |OBUFDS    |     1|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 673.668 ; gain = 463.906
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1111.813 ; gain = 853.207
