100 Send CC-A
1 Send CC-A
1 Send CC-A

100 Write ST 1
100 Write CAL_MODE 1
100 Write CAL_DAC 100
100 Write CAL_DUR 1

1 Write cal0 1
1 Write cal127 1

1000 Write RUN 1
1 Send RunMode

100 Write LAT 1

100 Send Calpulse
1 Send_Repeat LV1A 20 1

100 Write PS 1
100 Send Calpulse
1 Send_Repeat LV1A 20 1

100 Write PS 2
100 Send Calpulse
1 Send_Repeat LV1A 20 1

100 Write PS 3
100 Send Calpulse
1 Send_Repeat LV1A 20 1

100 Write PS 4
100 Send Calpulse
1 Send_Repeat LV1A 20 1

100 Write PS 5
100 Send Calpulse
1 Send_Repeat LV1A 20 1

100 Write PS 6
100 Send Calpulse
1 Send_Repeat LV1A 20 1

100 Write PS 7
100 Send Calpulse
1 Send_Repeat LV1A 20 1
